server.port=8084

#database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java?currentSchema=public
spring.datasource.username=java
spring.datasource.password=example

#flyway
spring.flyway.locations=classpath:/db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/java?currentSchema=public
spring.flyway.schemas=public
spring.flyway.password=example
spring.flyway.user=java


