server.port=8084

#database
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:5432/java
spring.datasource.username=java
spring.datasource.password=example

#flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.password=example
spring.flyway.user=java


